<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-zY-fao">
                                <rect key="frame" x="102" y="489" width="172" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bienvenido" translatesAutoresizingMaskIntoConstraints="NO" id="unj-ju-G4w">
                                <rect key="frame" x="93" y="263" width="181" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JEa-zY-fao" secondAttribute="bottom" constant="135" id="3GH-4O-aWI"/>
                            <constraint firstItem="unj-ju-G4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="5Pd-1e-dYx"/>
                            <constraint firstItem="JEa-zY-fao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="469" id="Ao4-Bm-0YL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEa-zY-fao" secondAttribute="trailing" constant="101" id="TTp-IV-Isl"/>
                            <constraint firstItem="unj-ju-G4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="aFY-QW-Ru3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unj-ju-G4w" secondAttribute="trailing" constant="63" id="gGc-Rv-CBX"/>
                            <constraint firstItem="JEa-zY-fao" firstAttribute="top" secondItem="unj-ju-G4w" secondAttribute="bottom" constant="58" id="lBI-Do-Ppa"/>
                            <constraint firstItem="JEa-zY-fao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="wXJ-a2-y6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bienvenido" width="222" height="198"/>
    </resources>
</document>
